# java-codedeploy

./: README.md  buildspec.yml  pom.xml
src/main/java/com/example/demo/: TestController.java
